# DesafioStefanini

./: Desafio.sln  README.md
Desafio/: Desafio.csproj  Program.cs  appsettings.json
Desafio/Application/Controllers/: PedidoController.cs  ProdutoController.cs
Desafio/Application/Requests/: NovoPedidoRequest.cs
Desafio/Application/Responses/: PedidoResponse.cs
Desafio/Domain/RepoInterfaces/: IItensPedidoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
Desafio/Domain/Services/: PedidoService.cs  ProdutoService.cs
Desafio/Domain/ServicesInterfaces/: IPedidoService.cs  IProdutoService.cs
Desafio/Infra/Database/: DataContext.cs
Desafio/Infra/Database/Models/: ItensPedido.cs  Pedido.cs  Produto.cs
Desafio/Infra/Repositories/: ItensPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
Desafio/Migrations/: 20230909025032_Migration01.Designer.cs  20230909025032_Migration01.cs  20230909025137_PopularProdutos.Designer.cs  20230909025137_PopularProdutos.cs  DataContextModelSnapshot.cs
Desafio/Properties/: launchSettings.json
